<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PROJET.jnlp">
  <information>
    <title>PROJET</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PROJET.jar" size="29785" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37123" download="eager" />
    <jar href="lib\javafx.base.jar" size="752293" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2547923" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="129499" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4261222" download="eager" />
    <jar href="lib\javafx.media.jar" size="277696" download="eager" />
    <jar href="lib\javafx.swing.jar" size="88809" download="eager" />
    <jar href="lib\javafx.web.jar" size="727226" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projet.PROJET"  name="PROJET" />
  <update check="always"/>
</jnlp>
